\relax 
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to play}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Difficulty levels parameters}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Browsers tested}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pacman}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ghosts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Play}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lights and Textures}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Textures}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lights}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Animations}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collisions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ghosts Movement}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ghost Movement}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sphere Movement}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extra Stuff}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Minimap}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Audio}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manager}{11}\protected@file@percent }
