<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>PacTeam - Interactive Graphics Project</title>
		<style>
			body { 
                margin: 0; 
                height: 100%;
                overflow: hidden
            }
			canvas { 
                width: 100%; 
                height: 100%;
                background-image: url("images/pacman_homepage_background.jpg");
                background-size: 100% 100%;
            }
            /* Applies these properties to all the buttons and inputs */
            button{ border:none; cursor: pointer; outline: none; }
            input{ outline: none; }

            button#playpausebtn{
                background: url("images/play.png") no-repeat;
                height: 48px;
                width: 48px;
                position: absolute;
                right: 130px;
                
            }

            button#mutebtn{
                background: url("images/volume-high.png") no-repeat;
                height: 48px;
                width: 48px;
                position: absolute;
                right: 10px;
            }

            input#volumeslider{
                width: 70px;
                position: absolute;
                right: 60px;
                top: 16px;
            }
        </style>
        <script type="text/javascript" src="js/three.js"></script>
        <script type="text/javascript" src="js/OrbitControls.js"></script>
        <script type="text/javascript" src="js/threex.domevents.js"></script>
        <script type="text/javascript" src="pac3D.js"></script>
	</head>
	<body>
        <button id="playpausebtn"></button>
        <input id="volumeslider" type="range" min="0" max="100" value="20" step="1">
        <button id="mutebtn"></button>
    </body>
    
</html>